{
  "name": "seob.dev",
  "version": "0.0.0",
  "description": "2021 HyunSeob Lee's Brand New Enginnering Blog ",
  "main": "index.js",
  "repository": "git@github.com:HyunSeob/seob.dev.git",
  "author": "HyunSeob <sytte1017@gmail.com>",
  "license": "None",
  "scripts": {
    "dev": "gatsby develop",
    "re:build": "bsb -make-world -clean-world",
    "re:watch": "bsb -make-world -clean-world -w",
    "get-graphql-schema": "get-graphql-schema http://localhost:8000/___graphql -j > graphql_schema.json"
  },
  "dependencies": {
    "@reasonml-community/graphql-ppx": "^1.0.1",
    "autoprefixer": "latest",
    "bs-css-emotion": "^2.2.0",
    "bs-platform": "^8.4.2",
    "gatsby": "^2.29.2",
    "gatsby-plugin-postcss": "^3.4.0",
    "gatsby-plugin-reason": "^2.1.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-remark-autolink-headers": "^2.8.0",
    "gatsby-remark-images": "^3.8.1",
    "gatsby-remark-prismjs": "^3.10.0",
    "gatsby-remark-responsive-iframe": "^2.8.0",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-remark": "^2.13.1",
    "gatsby-transformer-sharp": "^2.9.0",
    "gentype": "^3.41.0",
    "lodash": "^4.17.20",
    "postcss": "latest",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reason-date-fns": "^1.0.2",
    "reason-react": "^0.9.1",
    "slugify": "^1.4.6",
    "tailwindcss": "latest"
  }
}
